{
  "name": "week16-zwebsockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "dev": "npx tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  }
}
